{
	"slug": "computerscare",
	"name": "computerscare",
	"author": "computerscare",
	"license": "BSD-3-Clause",
	"authorEmail": "aemalone@test.com",
	"pluginUrl": "https://github.com/freddyz/computerscare-vcv-modules",
	"authorUrl": "https://github.com/freddyz/computerscare-vcv-modules",
	"sourceUrl": "https://github.com/freddyz/computerscare-vcv-modules",
	"version": "1.0.0",
	"modules": {
		"Isopig": {
			"name": "Isopig",
			"description": "Isopig testing",
			"tags": ["Poly","Utility"]
		},
		"computerscare-knolypobs":{
			"name":"Knoly pobs",
			"description":"Poly Knobs, 16 of them",
			"tags":["Poly","Utility"]
		},
		"computerscare-debug":{
			"name":"Debug",
			"description":"Debugger",
			"tags":["Poly","Utility"]
		},
		"computerscare-ohpeas":{
			"name":"Oh Peas!",
			"description":"Quad Quantenuverter.  Attenuverter, Offsetter, Microtonal Quantizer",
			"tags":["Poly"]
		}
	}
}