{
	"slug": "computerscare",
	"name": "computerscare",
	"brand": "computerscare",
	"author": "computerscare",
	"license": "BSD-3-Clause",
	"authorEmail": "aemalone@test.com",
	"pluginUrl": "https://github.com/freddyz/computerscare-vcv-modules",
	"authorUrl": "https://github.com/freddyz/computerscare-vcv-modules",
	"sourceUrl": "https://github.com/freddyz/computerscare-vcv-modules",
	"version": "1.0.0",
	"modules": [
		{"slug":"computerscare-knolypobs",
			"name":"Knoly Pobs",
			"description":"16 knobs with polyphonic output",
			"tags":["Poly","Utility"]
		},
		{"slug":"computerscare-bolyputtons",
			"name":"Boly Puttons",
			"description":"16 momentary or latch buttons with polyphonic output and optional input",
			"tags":["Poly","Utility"]
		},
		{"slug":"computerscare-debug",
			"name":"Debug",
			"description":"Debugger, poly sample & hold, poly volt meter",
			"tags":["Poly","Utility"]
		},
		{"slug":"computerscare-ohpeas",
			"name":"Oh Peas!",
			"description":"Quad Quantenuverter.  Attenuverter, Offsetter, Microtonal Quantizer",
			"tags":["Poly","Quantizer","Utility"]
		},
		{"slug":"computerscare-fatherandson",
			"name":"Father and Son Patch Sequencer",
			"description":"Patch Sequencer - 10 in, 10 out patch matrix with 16 scenes",
			"tags":["Poly","Utility"]
		},

		{"slug":"computerscare-laundry-soup",
			"name":"Laundry Soup",
			"description":"Rhythm sequencer, pulse generator, text-based",
			"tags":["Sequencer"]
		}
	]
}